{
  "name": "node_todo",
  "version": "1.0.0",
  "description": "todo list created by node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhenyu0519/node_todo_list.git"
  },
  "keywords": [
    "M.E.A.N"
  ],
  "author": "Jeffery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenyu0519/node_todo_list/issues"
  },
  "homepage": "https://github.com/zhenyu0519/node_todo_list#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0"
  }
}
